"lang"
{
  "Language" "schinese"
  "Tokens"
  {
    "addon_game_name" "solid模版"
    "ok" "确定"
    "reset" "重置"
    "cancel" "取消"
    "backToDashboard" "返回主界面"
    "settings" "设置"
    "scoreboard" "记分板"
    "default_ui_25" "击杀助攻数据"
    "default_ui_29" "顶部"
    "default_ui_2" "左侧默认计分板"
    "default_ui_4" "小地图"
    "default_ui_3" "下方动态头像和技能面板"
    "default_ui_6" "商店"
    "default_ui_27" "击杀者提示"
    "default_ui_30" "自定义UI是否在默认UI之上"
    "tool_common" "通用工具"
    "unit" "单位"
    "hero_reset" "重置英雄"
    "hero_replace" "更换英雄"
    "level_up" "升级"
    "level_up_max" "升到满级"
    "ui" "UI"
    "default_UI" "默认UI"
    "debug" "调试"
    "script_reload" "重载脚本"
    "script_clear" "清空控制台"
    "particle_log" "打印特效"
  }
}