"lang"
{
  "Language" "schinese"
  "Tokens"
  {
    "addon_game_name" "solid模版"
    "ok" "确定"
    "reset" "重置"
    "cancel" "取消"
    "backToDashboard" "返回主界面"
    "settings" "设置"
    "scoreboard" "记分板"
    "default_ui_25" "击杀助攻数据"
    "default_ui_29" "顶部"
    "default_ui_2" "左侧默认计分板"
    "default_ui_4" "小地图"
    "default_ui_3" "下方动态头像和技能面板"
    "default_ui_6" "商店"
    "default_ui_27" "击杀者提示"
    "default_ui_30" "自定义UI是否在默认UI之上"
    "tool_common" "通用工具"
    "unit" "单位"
    "hero_reset" "重置英雄"
    "hero_replace" "更换英雄"
    "level_up" "升级"
    "level_up_max" "升到满级"
    "revive" "复活"
    "refresh" "刷新状态"
    "dummy_add" "+ 傀儡目标"
    "hero_add_friend" "+ 友方英雄"
    "hero_add_enemy" "+ 敌方英雄"
    "ent_info" "实体信息"
    "ent_kv" "KV"
    "ent_abilities" "技能"
    "ent_items" "物品"
    "ent_modifiers" "modifiers"
    "ent_states" "状态"
    "ent_remove" "删除单位"
    "ent_remove_desc" "如果是玩家控制的英雄，会删除所有属于该玩家的实体。"
    "ent_move" "移动单位"
    "world" "世界"
    "all_map_vision" "全图"
    "free_spells" "无限技能"
    "day_night_cycle" "切换昼夜"
    "host_timescale" "游戏速度"
    "host_timescale_desc" "建议范围0~10，支持小数，不包含0。因为设置为0后，前端的消息就不能发送到脚本里了。"
    "rune" "神符"
    "ui" "UI"
    "default_UI" "默认UI"
    "camera_distance" "镜头距离"
    "camera_adjust" "相机调整"
    "camera_distance_desc" "高度过高会可能会卡顿，建议量力而行。"
    "show_range" "显示范围"
    "show_range_desc" "输入0时会清除自定义范围。"
    "debug" "调试"
    "script_reload" "重载脚本"
    "script_clear" "清空控制台"
    "game_restart" "重启游戏"
    "fast_console_command" "控制台指令"
    "dota_easybuy" "快捷购买"
    "cl_particle_log_creates" "打印特效"
    "cl_dota_gridnav_show" "显示网格"
    "dota_unit_show_bounding_radius" "边界体积"
    "dota_unit_show_selection_boxes" "选择体积"
    "dota_unit_show_collision_radius" "碰撞体积"
    "debug_overlay_fullposition" "ent_text坐标"
    "particle_log" "打印特效"
    "dota_combine_models" "跳过模型绑定"
    "showtriggers" "显示Trigger"
    "cl_entitysummary" "实体摘要"
    "combat_log" "战斗记录"
  }
}