<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{cd92a366-0b0d-4811-a18d-f6d472d19709} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 75.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 20.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					5.000000,
				]
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					100.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					5.000000,
				]
			}
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 7
			m_flInputMax = 255.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = -1000.000000
			m_flAddSelfAmount = 1.000000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flRadiusScale = 0.500000
			m_flOverbrightFactor = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 500.000000
			m_flTextureVScrollRate = -4.000000
			m_flRadiusScale = 0.250000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_generic_4.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.300000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.000000
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 20.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					5.000000,
				]
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					100.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					5.000000,
				]
			}
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 19
			m_flOutputMin = 4.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_flOutputMax = 0.500000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_nInputMax = 5
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 15
			m_nInputMax = 17
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 20.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_ConstantColor = 
	[
		154,
		176,
		255,
		225,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_nMaxParticles = 20
}